<?xml version="1.0" encoding="UTF-8"?>
<editmodel:ClassDiagramEditModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:editmodel="editmodel.xmi" xmlns:options="options.xmi" size="1747,2871" id="JFrames" metadata="uml2-1.0" initialized="true" tag="10" key="32303037303533312D31302050726F6A6563744D616E61676572">
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.4/@sourceConnections.0 //@children.3/@sourceConnections.1" name="SQLiteDBConnection" location="1005,255" size="175,99" id="DatabaseConnect/SQLiteDBConnection">
    <children xsi:type="editmodel:CompartmentEditModel" size="103,18">
      <children xsi:type="editmodel:AttributeEditModel" name="conn" id="DatabaseConnect/SQLiteDBConnection#conn"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="83,18">
      <children xsi:type="editmodel:MethodEditModel" name="ConnectDb" id="DatabaseConnect/SQLiteDBConnection#ConnectDb()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.3/@sourceConnections.5" name="TeamMemberView" location="405,180" size="161,67" id="JFrames/TeamMemberView">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="119,18">
      <children xsi:type="editmodel:MethodEditModel" name="TeamMemberView" id="JFrames/TeamMemberView#TeamMemberView()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="JFrames/TeamMemberView->PModel/MainController*JFrames/TeamMemberView->PModel/MainController*JFrames/TeamMemberView->PModel/MainController" source="//@children.1" target="//@children.3" targetEnd="//@children.1/@sourceConnections.0/@children.2" label="//@children.1/@sourceConnections.0/@children.0" sourceEnd="//@children.1/@sourceConnections.0/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" size="0,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="146,53" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,172"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="JFrames/TeamMemberView->JFrames/InitialJFrame*JFrames/TeamMemberView->JFrames/InitialJFrame*JFrames/TeamMemberView->JFrames/InitialJFrame" source="//@children.1" target="//@children.6" targetEnd="//@children.1/@sourceConnections.1/@children.2" label="//@children.1/@sourceConnections.1/@children.0" sourceEnd="//@children.1/@sourceConnections.1/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" size="0,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="13,67" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="126,19"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.3/@sourceConnections.4" name="UserInterface" location="423,322" size="126,85" id="JFrames/UserInterface">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="96,36">
      <children xsi:type="editmodel:MethodEditModel" name="UserInterface" id="JFrames/UserInterface#UserInterface(IIIILjava.lang.String;Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="resetFrame" id="JFrames/UserInterface#resetFrame()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="JFrames/UserInterface->PModel/Project*JFrames/UserInterface->PModel/Project*JFrames/UserInterface->PModel/Project" source="//@children.2" target="//@children.8" targetEnd="//@children.2/@sourceConnections.0/@children.2" label="//@children.2/@sourceConnections.0/@children.0" sourceEnd="//@children.2/@sourceConnections.0/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" size="0,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="98,85" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="26,0"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="JFrames/UserInterface-Soyatec::Import->PModel/Activity" source="//@children.2" target="//@children.7" targetEnd="//@children.2/@sourceConnections.1/@children.2" label="//@children.2/@sourceConnections.1/@children.0" sourceEnd="//@children.2/@sourceConnections.1/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Import»" size="41,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="25,85" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="218,96"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="JFrames/UserInterface->PModel/Member*JFrames/UserInterface->PModel/Member*JFrames/UserInterface->PModel/Member" source="//@children.2" target="//@children.5" targetEnd="//@children.2/@sourceConnections.2/@children.2" label="//@children.2/@sourceConnections.2/@children.0" sourceEnd="//@children.2/@sourceConnections.2/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" size="0,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="1,0" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="146,170"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="JFrames/UserInterface->JFrames/InitialJFrame*JFrames/UserInterface->JFrames/InitialJFrame*JFrames/UserInterface->JFrames/InitialJFrame" source="//@children.2" target="//@children.6" targetEnd="//@children.2/@sourceConnections.3/@children.2" label="//@children.2/@sourceConnections.3/@children.0" sourceEnd="//@children.2/@sourceConnections.3/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" size="0,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,40" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="126,62"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="JFrames/UserInterface->PModel/MainController*JFrames/UserInterface->PModel/MainController*JFrames/UserInterface->PModel/MainController" source="//@children.2" target="//@children.3" targetEnd="//@children.2/@sourceConnections.4/@children.2" label="//@children.2/@sourceConnections.4/@children.0" sourceEnd="//@children.2/@sourceConnections.4/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" size="0,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="126,62" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,323"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.1/@sourceConnections.0 //@children.2/@sourceConnections.4" name="MainController" location="705,45" size="246,693" id="PModel/MainController">
    <children xsi:type="editmodel:CompartmentEditModel" size="132,72">
      <children xsi:type="editmodel:AttributeEditModel" name="conn" id="PModel/MainController#conn"/>
      <children xsi:type="editmodel:AttributeEditModel" name="df" id="PModel/MainController#df"/>
      <children xsi:type="editmodel:AttributeEditModel" name="pst" id="PModel/MainController#pst"/>
      <children xsi:type="editmodel:AttributeEditModel" name="rs" id="PModel/MainController#rs"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="223,558">
      <children xsi:type="editmodel:MethodEditModel" name="CloseCurrentProject" id="PModel/MainController#CloseCurrentProject()"/>
      <children xsi:type="editmodel:MethodEditModel" name="CreateActivity" id="PModel/MainController#CreateActivity(LPModel.Activity;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="CreateActivityDependencies" id="PModel/MainController#CreateActivityDependencies(LPModel.Activity;Ljava.util.ArrayList;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="CreateMember" id="PModel/MainController#CreateMember(LPModel.Member;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="DeleteActivity" id="PModel/MainController#DeleteActivity(II)"/>
      <children xsi:type="editmodel:MethodEditModel" name="DeleteMember" id="PModel/MainController#DeleteMember(I)"/>
      <children xsi:type="editmodel:MethodEditModel" name="DeleteMember" id="PModel/MainController#DeleteMember(LPModel.Member;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="DeleteProject" id="PModel/MainController#DeleteProject(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="DeleteProject" id="PModel/MainController#DeleteProject(I)"/>
      <children xsi:type="editmodel:MethodEditModel" name="DeleteProject" id="PModel/MainController#DeleteProject(LPModel.Project;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="Fillcombo" id="PModel/MainController#Fillcombo(Ljavax.swing.JComboBox;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="GetActivityFromID" id="PModel/MainController#GetActivityFromID(II)"/>
      <children xsi:type="editmodel:MethodEditModel" name="GetCurrentProject" id="PModel/MainController#GetCurrentProject()"/>
      <children xsi:type="editmodel:MethodEditModel" name="GetCurrentUser" id="PModel/MainController#GetCurrentUser()"/>
      <children xsi:type="editmodel:MethodEditModel" name="GetMemberListForAddMemberToActivity" id="PModel/MainController#GetMemberListForAddMemberToActivity()"/>
      <children xsi:type="editmodel:MethodEditModel" name="GetProjectList" id="PModel/MainController#GetProjectList()"/>
      <children xsi:type="editmodel:MethodEditModel" name="InitializeMemberActivity" id="PModel/MainController#InitializeMemberActivity(LPModel.MemberActivity;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="InitializeProject" id="PModel/MainController#InitializeProject(LPModel.Project;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="LoadData" id="PModel/MainController#LoadData()"/>
      <children xsi:type="editmodel:MethodEditModel" name="Login" id="PModel/MainController#Login(Ljava.lang.String;Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="MainController" id="PModel/MainController#MainController()"/>
      <children xsi:type="editmodel:MethodEditModel" name="OpenProject" id="PModel/MainController#OpenProject(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="UpdateActivity" id="PModel/MainController#UpdateActivity(LPModel.Activity;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="UpdateMember" id="PModel/MainController#UpdateMember(LPModel.Member;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="UpdateProject" id="PModel/MainController#UpdateProject(LPModel.Project;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="get" id="PModel/MainController#get()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getActivityList" id="PModel/MainController#getActivityList(Ljavax.swing.JTable;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getActivityListForCurrentProject" id="PModel/MainController#getActivityListForCurrentProject()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getActivityListForCurrentTeamMember" id="PModel/MainController#getActivityListForCurrentTeamMember(Ljavax.swing.JTable;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getDependantActivities" id="PModel/MainController#getDependantActivities(LPModel.Activity;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="mouseClickTable" id="PModel/MainController#mouseClickTable(Ljavax.swing.JTable;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="PModel/MainController->PModel/Project*PModel/MainController->PModel/Project*PModel/MainController-Soyatec::Import->PModel/Project*PModel/MainController->PModel/Project*PModel/MainController->PModel/Project*PModel/MainController->PModel/Project*PModel/MainController->PModel/Project" source="//@children.3" target="//@children.8" targetEnd="//@children.3/@sourceConnections.0/@children.2" label="//@children.3/@sourceConnections.0/@children.0" sourceEnd="//@children.3/@sourceConnections.0/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Import»" size="41,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,625" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="125,67"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="PModel/MainController->DatabaseConnect/SQLiteDBConnection*PModel/MainController->DatabaseConnect/SQLiteDBConnection*PModel/MainController->DatabaseConnect/SQLiteDBConnection" source="//@children.3" target="//@children.0" targetEnd="//@children.3/@sourceConnections.1/@children.2" label="//@children.3/@sourceConnections.1/@children.0" sourceEnd="//@children.3/@sourceConnections.1/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" size="0,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="246,259" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,49"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="PModel/MainController->PModel/Activity*PModel/MainController->PModel/Activity*PModel/MainController-Soyatec::Import->PModel/Activity*PModel/MainController->PModel/Activity*PModel/MainController->PModel/Activity*PModel/MainController->PModel/Activity*PModel/MainController->PModel/Activity" source="//@children.3" target="//@children.7" targetEnd="//@children.3/@sourceConnections.2/@children.2" label="//@children.3/@sourceConnections.2/@children.0" sourceEnd="//@children.3/@sourceConnections.2/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Import»" size="41,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,533" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="218,158"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="PModel/MainController->PModel/Member*PModel/MainController->PModel/Member*PModel/MainController-Soyatec::Import->PModel/Member*PModel/MainController->PModel/Member*PModel/MainController->PModel/Member*PModel/MainController->PModel/Member*PModel/MainController->PModel/Member" source="//@children.3" target="//@children.5" targetEnd="//@children.3/@sourceConnections.3/@children.2" label="//@children.3/@sourceConnections.3/@children.0" sourceEnd="//@children.3/@sourceConnections.3/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Import»" size="41,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,121" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="146,121"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="PModel/MainController->JFrames/UserInterface*PModel/MainController->JFrames/UserInterface*PModel/MainController-Soyatec::Import->JFrames/UserInterface*PModel/MainController->JFrames/UserInterface*PModel/MainController->JFrames/UserInterface*PModel/MainController->JFrames/UserInterface*PModel/MainController->JFrames/UserInterface" source="//@children.3" target="//@children.2" targetEnd="//@children.3/@sourceConnections.4/@children.2" label="//@children.3/@sourceConnections.4/@children.0" sourceEnd="//@children.3/@sourceConnections.4/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Import»" size="41,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,319" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="126,42"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="PModel/MainController->JFrames/TeamMemberView*PModel/MainController->JFrames/TeamMemberView*PModel/MainController-Soyatec::Import->JFrames/TeamMemberView*PModel/MainController->JFrames/TeamMemberView*PModel/MainController->JFrames/TeamMemberView*PModel/MainController->JFrames/TeamMemberView*PModel/MainController->JFrames/TeamMemberView" source="//@children.3" target="//@children.1" targetEnd="//@children.3/@sourceConnections.5/@children.2" label="//@children.3/@sourceConnections.5/@children.0" sourceEnd="//@children.3/@sourceConnections.5/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Import»" size="41,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,168" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="146,33"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="Login_Frame" location="1005,75" size="155,139" id="JFrames/Login_Frame">
    <children xsi:type="editmodel:CompartmentEditModel" size="132,54">
      <children xsi:type="editmodel:AttributeEditModel" name="conn" id="JFrames/Login_Frame#conn"/>
      <children xsi:type="editmodel:AttributeEditModel" name="pst" id="JFrames/Login_Frame#pst"/>
      <children xsi:type="editmodel:AttributeEditModel" name="rs" id="JFrames/Login_Frame#rs"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="92,36">
      <children xsi:type="editmodel:MethodEditModel" name="Login_Frame" id="JFrames/Login_Frame#Login_Frame()"/>
      <children xsi:type="editmodel:MethodEditModel" name="close" id="JFrames/Login_Frame#close()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="JFrames/Login_Frame->DatabaseConnect/SQLiteDBConnection" source="//@children.4" target="//@children.0" targetEnd="//@children.4/@sourceConnections.0/@children.2" label="//@children.4/@sourceConnections.0/@children.0" sourceEnd="//@children.4/@sourceConnections.0/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" size="0,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="77,139" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="77,0"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.3/@sourceConnections.3 //@children.2/@sourceConnections.2" name="Member" location="120,45" size="146,243" id="PModel/Member">
    <children xsi:type="editmodel:CompartmentEditModel" size="123,108">
      <children xsi:type="editmodel:AttributeEditModel" name="activity" id="PModel/Member#activity"/>
      <children xsi:type="editmodel:AttributeEditModel" name="memberID" id="PModel/Member#memberID"/>
      <children xsi:type="editmodel:AttributeEditModel" name="name" id="PModel/Member#name"/>
      <children xsi:type="editmodel:AttributeEditModel" name="password" id="PModel/Member#password"/>
      <children xsi:type="editmodel:AttributeEditModel" name="project" id="PModel/Member#project"/>
      <children xsi:type="editmodel:AttributeEditModel" name="type" id="PModel/Member#type"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="95,72">
      <children xsi:type="editmodel:MethodEditModel" name="Member" id="PModel/Member#Member(Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getUserName" id="PModel/Member#getUserName()"/>
      <children xsi:type="editmodel:MethodEditModel" name="setUserName" id="PModel/Member#setUserName(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="toString" id="PModel/Member#toString()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.1/@sourceConnections.1 //@children.2/@sourceConnections.3" name="InitialJFrame" location="150,300" size="126,103" id="JFrames/InitialJFrame">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="88,54">
      <children xsi:type="editmodel:MethodEditModel" name="InitialJFrame" id="JFrames/InitialJFrame#InitialJFrame()"/>
      <children xsi:type="editmodel:MethodEditModel" name="InitialJFrame" id="JFrames/InitialJFrame#InitialJFrame(IIIILjava.lang.String;Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="initialFrame" id="JFrames/InitialJFrame#initialFrame(IIIILjava.lang.String;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.3/@sourceConnections.2 //@children.2/@sourceConnections.1 //@children.8/@sourceConnections.0" name="Activity" location="135,420" size="218,441" id="PModel/Activity">
    <children xsi:type="editmodel:CompartmentEditModel" size="195,270">
      <children xsi:type="editmodel:AttributeEditModel" name="dURATION_DIVISOR" id="PModel/Activity#dURATION_DIVISOR"/>
      <children xsi:type="editmodel:AttributeEditModel" name="dURATION_SCALAR" id="PModel/Activity#dURATION_SCALAR"/>
      <children xsi:type="editmodel:AttributeEditModel" name="duration" id="PModel/Activity#duration"/>
      <children xsi:type="editmodel:AttributeEditModel" name="durationFloat" id="PModel/Activity#durationFloat"/>
      <children xsi:type="editmodel:AttributeEditModel" name="durationStandardDevitation" id="PModel/Activity#durationStandardDevitation"/>
      <children xsi:type="editmodel:AttributeEditModel" name="earliestFinish" id="PModel/Activity#earliestFinish"/>
      <children xsi:type="editmodel:AttributeEditModel" name="earliestStart" id="PModel/Activity#earliestStart"/>
      <children xsi:type="editmodel:AttributeEditModel" name="latestFinish" id="PModel/Activity#latestFinish"/>
      <children xsi:type="editmodel:AttributeEditModel" name="latestStart" id="PModel/Activity#latestStart"/>
      <children xsi:type="editmodel:AttributeEditModel" name="maximumPossibleDuration" id="PModel/Activity#maximumPossibleDuration"/>
      <children xsi:type="editmodel:AttributeEditModel" name="mostLikelyTimeToCompletion" id="PModel/Activity#mostLikelyTimeToCompletion"/>
      <children xsi:type="editmodel:AttributeEditModel" name="optimisticTimeToCompletion" id="PModel/Activity#optimisticTimeToCompletion"/>
      <children xsi:type="editmodel:AttributeEditModel" name="pessimisticTimeToCompletion" id="PModel/Activity#pessimisticTimeToCompletion"/>
      <children xsi:type="editmodel:AttributeEditModel" name="projectID" id="PModel/Activity#projectID"/>
      <children xsi:type="editmodel:AttributeEditModel" name="targetCompletionDate" id="PModel/Activity#targetCompletionDate"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="82,108">
      <children xsi:type="editmodel:MethodEditModel" name="Activity" id="PModel/Activity#Activity(ILjava.lang.String;Ljava.lang.String;DDDDD)"/>
      <children xsi:type="editmodel:MethodEditModel" name="Activity" id="PModel/Activity#Activity(LPModel.Activity;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="equals" id="PModel/Activity#equals(Ljava.lang.Object;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getNumber" id="PModel/Activity#getNumber()"/>
      <children xsi:type="editmodel:MethodEditModel" name="setNumber" id="PModel/Activity#setNumber(I)"/>
      <children xsi:type="editmodel:MethodEditModel" name="toString" id="PModel/Activity#toString()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="PModel/Activity-Soyatec::Import->PModel/Project" source="//@children.7" target="//@children.8" targetEnd="//@children.7/@sourceConnections.0/@children.2" label="//@children.7/@sourceConnections.0/@children.0" sourceEnd="//@children.7/@sourceConnections.0/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Import»" size="41,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="218,259" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,76"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.3/@sourceConnections.0 //@children.2/@sourceConnections.0 //@children.7/@sourceConnections.0" name="Project" location="495,603" size="125,153" id="PModel/Project">
    <children xsi:type="editmodel:CompartmentEditModel" size="87,36">
      <children xsi:type="editmodel:AttributeEditModel" name="managerID" id="PModel/Project#managerID"/>
      <children xsi:type="editmodel:AttributeEditModel" name="projectID" id="PModel/Project#projectID"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="102,54">
      <children xsi:type="editmodel:MethodEditModel" name="Project" id="PModel/Project#Project(ILjava.lang.String;Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="addActivity" id="PModel/Project#addActivity(LPModel.Activity;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="removeActivity" id="PModel/Project#removeActivity(LPModel.Activity;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="PModel/Project-Soyatec::Import->PModel/Activity" source="//@children.8" target="//@children.7" targetEnd="//@children.8/@sourceConnections.0/@children.2" label="//@children.8/@sourceConnections.0/@children.0" sourceEnd="//@children.8/@sourceConnections.0/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Import»" size="41,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,56" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="218,239"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <diagramOptions xsi:type="options:ClassDiagramOptions" properties="wireOptions=4;Product=eUML2"/>
  <boardSetting snapToGeometry="true" gridEnabled="true" gridSpacing="15,15" gridOrigin="0,0" rulerUnit="pixel" gridVisibility="false">
    <leftRuler/>
    <topRuler/>
  </boardSetting>
  <classDiagramPreferences xsi:type="editmodel:UMLClassDiagramPreference" showPopupBars="true" showConnectionHandles="true" attributeSorter="Natural" methodSorter="Natural" showClassStereotype="true" showPackageStereotype="true" showDependencyStereotype="true" showInterfaceStereotype="true" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
</editmodel:ClassDiagramEditModel>
