<?xml version="1.0" encoding="UTF-8"?>
<editmodel:ClassDiagramEditModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:editmodel="editmodel.xmi" xmlns:options="options.xmi" name="PModel1" size="2069,2050" id="PModel" metadata="uml2-1.0" initialized="true" zoom="0.75" tag="10" key="32303037303533312D31302050726F6A6563744D616E61676572">
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.8/@sourceConnections.3" name="ErrorController" location="1080,30" size="136,139" id="PModel/ErrorController">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="100,90">
      <children xsi:type="editmodel:MethodEditModel" name="AddError" id="PModel/ErrorController#AddError(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="DisplayErrors" location="715,342" id="PModel/ErrorController#DisplayErrors()"/>
      <children xsi:type="editmodel:MethodEditModel" name="ErrorController" id="PModel/ErrorController#ErrorController()"/>
      <children xsi:type="editmodel:MethodEditModel" name="ErrorsExist" id="PModel/ErrorController#ErrorsExist()"/>
      <children xsi:type="editmodel:MethodEditModel" name="get" id="PModel/ErrorController#get()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.8/@sourceConnections.6" name="TeamMemberView" location="1095,390" size="161,81" id="JFrames/TeamMemberView">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="119,18">
      <children xsi:type="editmodel:MethodEditModel" name="TeamMemberView" id="JFrames/TeamMemberView#TeamMemberView()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="JFrames/TeamMemberView->PModel/MainController*JFrames/TeamMemberView->PModel/MainController*JFrames/TeamMemberView->PModel/MainController" source="//@children.1" target="//@children.8" targetEnd="//@children.1/@sourceConnections.0/@children.2" label="//@children.1/@sourceConnections.0/@children.0" sourceEnd="//@children.1/@sourceConnections.0/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" size="0,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,40" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="246,415"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.6/@sourceConnections.0 //@children.4/@sourceConnections.1 //@children.8/@sourceConnections.0 //@children.3/@sourceConnections.0" name="Project" location="330,406" size="125,139" id="PModel/Project">
    <children xsi:type="editmodel:CompartmentEditModel" size="87,36">
      <children xsi:type="editmodel:AttributeEditModel" name="managerID" id="PModel/Project#managerID"/>
      <children xsi:type="editmodel:AttributeEditModel" name="projectID" id="PModel/Project#projectID"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="102,54">
      <children xsi:type="editmodel:MethodEditModel" name="Project" id="PModel/Project#Project(ILjava.lang.String;Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="addActivity" id="PModel/Project#addActivity(LPModel.Activity;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="removeActivity" id="PModel/Project#removeActivity(LPModel.Activity;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="PModel/Project-Soyatec::Import->PModel/Activity" source="//@children.2" target="//@children.6" targetEnd="//@children.2/@sourceConnections.0/@children.2" label="//@children.2/@sourceConnections.0/@children.0" sourceEnd="//@children.2/@sourceConnections.0/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Import»" size="41,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="118,139" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="15,0"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="PModel/Project->PModel/Manageable*PModel/Project->PModel/Manageable*PModel/Project->PModel/Manageable" source="//@children.2" target="//@children.10" targetEnd="//@children.2/@sourceConnections.1/@children.2" label="//@children.2/@sourceConnections.1/@children.0" sourceEnd="//@children.2/@sourceConnections.1/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" size="0,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,106" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="169,32"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.8/@sourceConnections.5" name="UserInterface" location="345,127" size="126,99" id="JFrames/UserInterface">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="96,36">
      <children xsi:type="editmodel:MethodEditModel" name="UserInterface" id="JFrames/UserInterface#UserInterface(IIIILjava.lang.String;Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="resetFrame" id="JFrames/UserInterface#resetFrame()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="JFrames/UserInterface->PModel/Project*JFrames/UserInterface->PModel/Project*JFrames/UserInterface->PModel/Project" source="//@children.3" target="//@children.2" targetEnd="//@children.3/@sourceConnections.0/@children.2" label="//@children.3/@sourceConnections.0/@children.0" sourceEnd="//@children.3/@sourceConnections.0/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" size="0,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="54,99" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="69,0"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="JFrames/UserInterface-Soyatec::Import->PModel/Activity" source="//@children.3" target="//@children.6" targetEnd="//@children.3/@sourceConnections.1/@children.2" label="//@children.3/@sourceConnections.1/@children.0" sourceEnd="//@children.3/@sourceConnections.1/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Import»" size="41,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="76,99" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="52,0"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="JFrames/UserInterface->PModel/Member*JFrames/UserInterface->PModel/Member*JFrames/UserInterface->PModel/Member" source="//@children.3" target="//@children.7" targetEnd="//@children.3/@sourceConnections.2/@children.2" label="//@children.3/@sourceConnections.2/@children.0" sourceEnd="//@children.3/@sourceConnections.2/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" size="0,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,83" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="146,15"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="JFrames/UserInterface->PModel/MainController*JFrames/UserInterface->PModel/MainController*JFrames/UserInterface->PModel/MainController" source="//@children.3" target="//@children.8" targetEnd="//@children.3/@sourceConnections.3/@children.2" label="//@children.3/@sourceConnections.3/@children.0" sourceEnd="//@children.3/@sourceConnections.3/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" size="0,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="126,69" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,165"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="ActivityOnNodeNetwork" location="810,735" size="191,139" id="PModel/ActivityOnNodeNetwork">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="145,90">
      <children xsi:type="editmodel:MethodEditModel" name="ActivityOnNodeNetwork" location="118,61" id="PModel/ActivityOnNodeNetwork#ActivityOnNodeNetwork()"/>
      <children xsi:type="editmodel:MethodEditModel" name="copy" id="PModel/ActivityOnNodeNetwork#copy(Ljava.util.ArrayList;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="createString" id="PModel/ActivityOnNodeNetwork#createString(IC)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getGanttChart" location="820,850" id="PModel/ActivityOnNodeNetwork#getGanttChart()"/>
      <children xsi:type="editmodel:MethodEditModel" name="toString" id="PModel/ActivityOnNodeNetwork#toString()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="PModel/ActivityOnNodeNetwork->PModel/MainController*PModel/ActivityOnNodeNetwork->PModel/MainController*PModel/ActivityOnNodeNetwork->PModel/MainController" source="//@children.4" target="//@children.8" targetEnd="//@children.4/@sourceConnections.0/@children.2" label="//@children.4/@sourceConnections.0/@children.0" sourceEnd="//@children.4/@sourceConnections.0/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" size="0,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="95,0" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="140,679"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="PModel/ActivityOnNodeNetwork->PModel/Project*PModel/ActivityOnNodeNetwork->PModel/Project*PModel/ActivityOnNodeNetwork->PModel/Project" source="//@children.4" target="//@children.2" targetEnd="//@children.4/@sourceConnections.1/@children.2" label="//@children.4/@sourceConnections.1/@children.0" sourceEnd="//@children.4/@sourceConnections.1/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" size="0,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,8" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="125,109"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="PModel/ActivityOnNodeNetwork->PModel/Activity*PModel/ActivityOnNodeNetwork->PModel/Activity*PModel/ActivityOnNodeNetwork-Soyatec::Import->PModel/Activity*PModel/ActivityOnNodeNetwork->PModel/Activity*PModel/ActivityOnNodeNetwork->PModel/Activity*PModel/ActivityOnNodeNetwork->PModel/Activity*PModel/ActivityOnNodeNetwork->PModel/Activity" source="//@children.4" target="//@children.6" targetEnd="//@children.4/@sourceConnections.2/@children.2" label="//@children.4/@sourceConnections.2/@children.0" sourceEnd="//@children.4/@sourceConnections.2/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Import»" size="41,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,69" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="218,159"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.8/@sourceConnections.1" name="SQLiteDBConnection" location="1110,225" size="175,99" id="DatabaseConnect/SQLiteDBConnection">
    <children xsi:type="editmodel:CompartmentEditModel" size="103,18">
      <children xsi:type="editmodel:AttributeEditModel" name="conn" id="DatabaseConnect/SQLiteDBConnection#conn"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="83,18">
      <children xsi:type="editmodel:MethodEditModel" name="ConnectDb" id="DatabaseConnect/SQLiteDBConnection#ConnectDb()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.2/@sourceConnections.0 //@children.4/@sourceConnections.2 //@children.8/@sourceConnections.2 //@children.3/@sourceConnections.1" name="Activity" location="480,645" size="218,427" id="PModel/Activity">
    <children xsi:type="editmodel:CompartmentEditModel" size="195,270">
      <children xsi:type="editmodel:AttributeEditModel" name="dURATION_DIVISOR" id="PModel/Activity#dURATION_DIVISOR"/>
      <children xsi:type="editmodel:AttributeEditModel" name="dURATION_SCALAR" id="PModel/Activity#dURATION_SCALAR"/>
      <children xsi:type="editmodel:AttributeEditModel" name="duration" id="PModel/Activity#duration"/>
      <children xsi:type="editmodel:AttributeEditModel" name="durationFloat" id="PModel/Activity#durationFloat"/>
      <children xsi:type="editmodel:AttributeEditModel" name="durationStandardDevitation" id="PModel/Activity#durationStandardDevitation"/>
      <children xsi:type="editmodel:AttributeEditModel" name="earliestFinish" id="PModel/Activity#earliestFinish"/>
      <children xsi:type="editmodel:AttributeEditModel" name="earliestStart" id="PModel/Activity#earliestStart"/>
      <children xsi:type="editmodel:AttributeEditModel" name="latestFinish" id="PModel/Activity#latestFinish"/>
      <children xsi:type="editmodel:AttributeEditModel" name="latestStart" id="PModel/Activity#latestStart"/>
      <children xsi:type="editmodel:AttributeEditModel" name="maximumPossibleDuration" id="PModel/Activity#maximumPossibleDuration"/>
      <children xsi:type="editmodel:AttributeEditModel" name="mostLikelyTimeToCompletion" id="PModel/Activity#mostLikelyTimeToCompletion"/>
      <children xsi:type="editmodel:AttributeEditModel" name="optimisticTimeToCompletion" id="PModel/Activity#optimisticTimeToCompletion"/>
      <children xsi:type="editmodel:AttributeEditModel" name="pessimisticTimeToCompletion" id="PModel/Activity#pessimisticTimeToCompletion"/>
      <children xsi:type="editmodel:AttributeEditModel" name="projectID" id="PModel/Activity#projectID"/>
      <children xsi:type="editmodel:AttributeEditModel" name="targetCompletionDate" id="PModel/Activity#targetCompletionDate"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="82,108">
      <children xsi:type="editmodel:MethodEditModel" name="Activity" id="PModel/Activity#Activity(ILjava.lang.String;Ljava.lang.String;DDDDD)"/>
      <children xsi:type="editmodel:MethodEditModel" name="Activity" id="PModel/Activity#Activity(LPModel.Activity;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="equals" id="PModel/Activity#equals(Ljava.lang.Object;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getNumber" id="PModel/Activity#getNumber()"/>
      <children xsi:type="editmodel:MethodEditModel" name="setNumber" id="PModel/Activity#setNumber(I)"/>
      <children xsi:type="editmodel:MethodEditModel" name="toString" id="PModel/Activity#toString()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="PModel/Activity-Soyatec::Import->PModel/Project" source="//@children.6" target="//@children.2" targetEnd="//@children.6/@sourceConnections.0/@children.2" label="//@children.6/@sourceConnections.0/@children.0" sourceEnd="//@children.6/@sourceConnections.0/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Import»" size="41,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,1" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="98,139"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="PModel/Activity->PModel/Manageable*PModel/Activity->PModel/Manageable*PModel/Activity->PModel/Manageable" source="//@children.6" target="//@children.10" targetEnd="//@children.6/@sourceConnections.1/@children.2" label="//@children.6/@sourceConnections.1/@children.0" sourceEnd="//@children.6/@sourceConnections.1/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" size="0,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,50" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="169,215"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.10/@sourceConnections.0 //@children.8/@sourceConnections.4 //@children.3/@sourceConnections.2" name="Member" location="87,195" size="146,229" id="PModel/Member">
    <children xsi:type="editmodel:CompartmentEditModel" size="123,108">
      <children xsi:type="editmodel:AttributeEditModel" name="activity" id="PModel/Member#activity"/>
      <children xsi:type="editmodel:AttributeEditModel" name="memberID" id="PModel/Member#memberID"/>
      <children xsi:type="editmodel:AttributeEditModel" name="name" id="PModel/Member#name"/>
      <children xsi:type="editmodel:AttributeEditModel" name="password" id="PModel/Member#password"/>
      <children xsi:type="editmodel:AttributeEditModel" name="project" id="PModel/Member#project"/>
      <children xsi:type="editmodel:AttributeEditModel" name="type" id="PModel/Member#type"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="95,72">
      <children xsi:type="editmodel:MethodEditModel" name="Member" id="PModel/Member#Member(Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getUserName" id="PModel/Member#getUserName()"/>
      <children xsi:type="editmodel:MethodEditModel" name="setUserName" id="PModel/Member#setUserName(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="toString" id="PModel/Member#toString()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.4/@sourceConnections.0 //@children.3/@sourceConnections.3 //@children.1/@sourceConnections.0" name="MainController" location="765,15" size="246,679" id="PModel/MainController">
    <children xsi:type="editmodel:CompartmentEditModel" size="132,72">
      <children xsi:type="editmodel:AttributeEditModel" name="conn" id="PModel/MainController#conn"/>
      <children xsi:type="editmodel:AttributeEditModel" name="df" id="PModel/MainController#df"/>
      <children xsi:type="editmodel:AttributeEditModel" name="pst" id="PModel/MainController#pst"/>
      <children xsi:type="editmodel:AttributeEditModel" name="rs" id="PModel/MainController#rs"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="223,558">
      <children xsi:type="editmodel:MethodEditModel" name="CloseCurrentProject" id="PModel/MainController#CloseCurrentProject()"/>
      <children xsi:type="editmodel:MethodEditModel" name="CreateActivity" id="PModel/MainController#CreateActivity(LPModel.Activity;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="CreateActivityDependencies" id="PModel/MainController#CreateActivityDependencies(LPModel.Activity;Ljava.util.ArrayList;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="CreateMember" id="PModel/MainController#CreateMember(LPModel.Member;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="DeleteActivity" id="PModel/MainController#DeleteActivity(II)"/>
      <children xsi:type="editmodel:MethodEditModel" name="DeleteMember" id="PModel/MainController#DeleteMember(LPModel.Member;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="DeleteMember" id="PModel/MainController#DeleteMember(I)"/>
      <children xsi:type="editmodel:MethodEditModel" name="DeleteProject" id="PModel/MainController#DeleteProject(LPModel.Project;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="DeleteProject" id="PModel/MainController#DeleteProject(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="DeleteProject" id="PModel/MainController#DeleteProject(I)"/>
      <children xsi:type="editmodel:MethodEditModel" name="Fillcombo" id="PModel/MainController#Fillcombo(Ljavax.swing.JComboBox;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="GetActivityFromID" id="PModel/MainController#GetActivityFromID(II)"/>
      <children xsi:type="editmodel:MethodEditModel" name="GetCurrentProject" id="PModel/MainController#GetCurrentProject()"/>
      <children xsi:type="editmodel:MethodEditModel" name="GetCurrentUser" id="PModel/MainController#GetCurrentUser()"/>
      <children xsi:type="editmodel:MethodEditModel" name="GetMemberListForAddMemberToActivity" id="PModel/MainController#GetMemberListForAddMemberToActivity()"/>
      <children xsi:type="editmodel:MethodEditModel" name="GetProjectList" id="PModel/MainController#GetProjectList()"/>
      <children xsi:type="editmodel:MethodEditModel" name="InitializeMemberActivity" id="PModel/MainController#InitializeMemberActivity(LPModel.MemberActivity;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="InitializeProject" id="PModel/MainController#InitializeProject(LPModel.Project;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="LoadData" id="PModel/MainController#LoadData()"/>
      <children xsi:type="editmodel:MethodEditModel" name="Login" id="PModel/MainController#Login(Ljava.lang.String;Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="MainController" id="PModel/MainController#MainController()"/>
      <children xsi:type="editmodel:MethodEditModel" name="OpenProject" id="PModel/MainController#OpenProject(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="UpdateActivity" id="PModel/MainController#UpdateActivity(LPModel.Activity;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="UpdateMember" id="PModel/MainController#UpdateMember(LPModel.Member;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="UpdateProject" id="PModel/MainController#UpdateProject(LPModel.Project;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="get" id="PModel/MainController#get()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getActivityList" id="PModel/MainController#getActivityList(Ljavax.swing.JTable;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getActivityListForCurrentProject" id="PModel/MainController#getActivityListForCurrentProject()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getActivityListForCurrentTeamMember" id="PModel/MainController#getActivityListForCurrentTeamMember(Ljavax.swing.JTable;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getDependantActivities" id="PModel/MainController#getDependantActivities(LPModel.Activity;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="mouseClickTable" id="PModel/MainController#mouseClickTable(Ljavax.swing.JTable;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="PModel/MainController->PModel/Project*PModel/MainController->PModel/Project*PModel/MainController-Soyatec::Import->PModel/Project*PModel/MainController->PModel/Project*PModel/MainController->PModel/Project*PModel/MainController->PModel/Project*PModel/MainController->PModel/Project" source="//@children.8" target="//@children.2" targetEnd="//@children.8/@sourceConnections.0/@children.2" label="//@children.8/@sourceConnections.0/@children.0" sourceEnd="//@children.8/@sourceConnections.0/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Import»" size="41,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,460" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="125,69"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="PModel/MainController->DatabaseConnect/SQLiteDBConnection*PModel/MainController->DatabaseConnect/SQLiteDBConnection*PModel/MainController->DatabaseConnect/SQLiteDBConnection" source="//@children.8" target="//@children.5" targetEnd="//@children.8/@sourceConnections.1/@children.2" label="//@children.8/@sourceConnections.1/@children.0" sourceEnd="//@children.8/@sourceConnections.1/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" size="0,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="246,259" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,49"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="PModel/MainController->PModel/Activity*PModel/MainController->PModel/Activity*PModel/MainController-Soyatec::Import->PModel/Activity*PModel/MainController->PModel/Activity*PModel/MainController->PModel/Activity*PModel/MainController->PModel/Activity*PModel/MainController->PModel/Activity" source="//@children.8" target="//@children.6" targetEnd="//@children.8/@sourceConnections.2/@children.2" label="//@children.8/@sourceConnections.2/@children.0" sourceEnd="//@children.8/@sourceConnections.2/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Import»" size="41,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,654" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="218,24"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="PModel/MainController->PModel/ErrorController*PModel/MainController->PModel/ErrorController*PModel/MainController->PModel/ErrorController" source="//@children.8" target="//@children.0" targetEnd="//@children.8/@sourceConnections.3/@children.2" label="//@children.8/@sourceConnections.3/@children.0" sourceEnd="//@children.8/@sourceConnections.3/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" size="0,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="246,84" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,69"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="PModel/MainController->PModel/Member*PModel/MainController->PModel/Member*PModel/MainController-Soyatec::Import->PModel/Member*PModel/MainController->PModel/Member*PModel/MainController->PModel/Member*PModel/MainController->PModel/Member*PModel/MainController->PModel/Member" source="//@children.8" target="//@children.7" targetEnd="//@children.8/@sourceConnections.4/@children.2" label="//@children.8/@sourceConnections.4/@children.0" sourceEnd="//@children.8/@sourceConnections.4/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Import»" size="41,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,294" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="146,114"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="PModel/MainController->JFrames/UserInterface*PModel/MainController->JFrames/UserInterface*PModel/MainController-Soyatec::Import->JFrames/UserInterface*PModel/MainController->JFrames/UserInterface*PModel/MainController->JFrames/UserInterface*PModel/MainController->JFrames/UserInterface*PModel/MainController->JFrames/UserInterface" source="//@children.8" target="//@children.3" targetEnd="//@children.8/@sourceConnections.5/@children.2" label="//@children.8/@sourceConnections.5/@children.0" sourceEnd="//@children.8/@sourceConnections.5/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Import»" size="41,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,161" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="126,49"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="PModel/MainController->JFrames/TeamMemberView*PModel/MainController->JFrames/TeamMemberView*PModel/MainController-Soyatec::Import->JFrames/TeamMemberView*PModel/MainController->JFrames/TeamMemberView*PModel/MainController->JFrames/TeamMemberView*PModel/MainController->JFrames/TeamMemberView*PModel/MainController->JFrames/TeamMemberView" source="//@children.8" target="//@children.1" targetEnd="//@children.8/@sourceConnections.6/@children.2" label="//@children.8/@sourceConnections.6/@children.0" sourceEnd="//@children.8/@sourceConnections.6/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Import»" size="41,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="246,395" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,20"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="PModel/MainController->PModel/MemberActivity*PModel/MainController->PModel/MemberActivity*PModel/MainController-Soyatec::Import->PModel/MemberActivity*PModel/MainController->PModel/MemberActivity*PModel/MainController->PModel/MemberActivity*PModel/MainController->PModel/MemberActivity*PModel/MainController->PModel/MemberActivity" source="//@children.8" target="//@children.9" targetEnd="//@children.8/@sourceConnections.7/@children.2" label="//@children.8/@sourceConnections.7/@children.0" sourceEnd="//@children.8/@sourceConnections.7/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Import»" size="41,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,77" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="140,80"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.8/@sourceConnections.7" name="MemberActivity" location="90,12" size="140,157" id="PModel/MemberActivity">
    <children xsi:type="editmodel:CompartmentEditModel" size="72,18">
      <children xsi:type="editmodel:AttributeEditModel" name="number" id="PModel/MemberActivity#number"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="104,90">
      <children xsi:type="editmodel:MethodEditModel" name="MemberActivity" id="PModel/MemberActivity#MemberActivity(III)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getMemberID" id="PModel/MemberActivity#getMemberID()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getProjectID" id="PModel/MemberActivity#getProjectID()"/>
      <children xsi:type="editmodel:MethodEditModel" name="setMemberID" id="PModel/MemberActivity#setMemberID(I)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setProjectID" id="PModel/MemberActivity#setProjectID(I)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.6/@sourceConnections.1 //@children.2/@sourceConnections.1" name="Manageable" location="120,480" size="169,265" id="PModel/Manageable">
    <children xsi:type="editmodel:CompartmentEditModel" size="146,72">
      <children xsi:type="editmodel:AttributeEditModel" name="memberList" id="PModel/Manageable#memberList"/>
      <children xsi:type="editmodel:AttributeEditModel" name="name" id="PModel/Manageable#name"/>
      <children xsi:type="editmodel:AttributeEditModel" name="plannedValue" id="PModel/Manageable#plannedValue"/>
      <children xsi:type="editmodel:AttributeEditModel" name="status" id="PModel/Manageable#status"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="104,144">
      <children xsi:type="editmodel:MethodEditModel" name="Manageable" id="PModel/Manageable#Manageable(Ljava.lang.String;Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="addMember" id="PModel/Manageable#addMember(LPModel.Member;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getDescr" id="PModel/Manageable#getDescr()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getMemberList" id="PModel/Manageable#getMemberList()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getStatus" id="PModel/Manageable#getStatus()"/>
      <children xsi:type="editmodel:MethodEditModel" name="removeMember" id="PModel/Manageable#removeMember(LPModel.Member;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setDescr" id="PModel/Manageable#setDescr(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="toString" id="PModel/Manageable#toString()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="PModel/Manageable-Soyatec::Import->PModel/Member" source="//@children.10" target="//@children.7" targetEnd="//@children.10/@sourceConnections.0/@children.2" label="//@children.10/@sourceConnections.0/@children.0" sourceEnd="//@children.10/@sourceConnections.0/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Import»" size="41,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="56,0" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="89,229"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <diagramOptions xsi:type="options:ClassDiagramOptions" properties="wireOptions=4;Product=eUML2"/>
  <boardSetting snapToGeometry="true" gridEnabled="true" gridSpacing="15,15" gridOrigin="0,0" rulerUnit="pixel" gridVisibility="false">
    <leftRuler/>
    <topRuler/>
  </boardSetting>
  <classDiagramPreferences xsi:type="editmodel:UMLClassDiagramPreference" showPopupBars="true" showConnectionHandles="true" attributeSorter="Natural" methodSorter="Natural" showClassStereotype="true" showPackageStereotype="true" showDependencyStereotype="true" showInterfaceStereotype="true" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
</editmodel:ClassDiagramEditModel>
